<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mohammed Aslam Kalluparamban</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./js/main.js"></script>
</head>

<body>
    <div id="container--main">
        <section id="theme--selector">
            <button id="button--light" class="card--techstack" hidden type="button"
                onclick="myFunction_set_light()">Swich to light theme</button>
            <button id="button--dark" class="card--techstack" type="button" onclick="myFunction_set_dark()">Swich to
                dark theme</button>
        </section>
        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/profile_pic.jpg">

            <div>
                <h1 id="user-name">Mohammed Aslam kalluparamban</h1>
                <p id="bio">Full stack software developer at <a href="https://www.rlabsglobal.com/" target="_blank"
                        rel="noopener noreferrer">Rlabs</a>- SAP Partner.</p>
                <p id="email">
                    <a href="mailto:aslucmd@gmail.com">📨 </a>aslucmd@gmail.com
                </p>
                <p id="phone--sms"><a href="tel:+918606012370">📞 </a> <a href="https://wa.me/918606012370"
                        target="_blank" rel="noopener noreferrer">🗨️ </a>+91 8606012370</p>
                <p id="phone"><a href="tel:+918606012379">📞 </a>+91 8606012379</p>
            </div>
        </section>

        <section class="section--page">
            <div id="socials--list">
                <a href="https://www.linkedin.com/in/aslucmd/" target="_blank" rel="noopener noreferrer">Linkedin</a>
                <a href="./assets/resume.pdf" target="_blank" rel="noopener noreferrer">Download Resume</a>
            </div>
        </section>

        <section class="section--page">
            <h2>Skills & Qualifications</h2>

            <ul id="qualifications--list">
                <li>✔️ 3+ Years experience with front & backend development.</li>
                <li>✔️ Extensive knowledge in API & Database Design.</li>
                <li>✔️ Experienced in frameworks like spring, spring boot, angluar.</li>
            </ul>
        </section>

        <section class="section--page">
            <h2>Tech stack</h2>

            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Java, JavaScript, HTML, CSS</span></div>
                <div class="card--techstack"><span>Spring, Spring boot, Angular 2+, SAP UI5, CI/CD</span></div>
                <div class="card--techstack"><span>PostgreSQL, MySQL, Oracle</span></div>
                <div class="card--techstack"><span>Reactive, REST, Automation, Cloud Foundy</span></div>
            </div>
        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>

            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>🚧 SOFTWARE DEVELOPER | RLABS ENTERPRISE SERVICES LTD</strong>
                <p>DEC/2020 - Present</p>
                <p>Working on making Operations Team's (who works on SAP ISUITE/CPI), work easiear by devoloping Tools,
                    and Automating the operations.
                    One of the tool which we devoloped ISDC(Integration Suite DevOps Cockpit) is used for proactively
                    Monitoirng Outages and problems, sending communication, Software update etc.</p>
                <ul>
                    <li>Proactive Monitoring by orchestrating Dynatrace APIs and Other tools.</li>
                    <li>Automating customer communication for respective system in case of outages.</li>
                    <li>Sending manual customer communication for respective system.</li>
                    <li>Software update orchestration, scheduling update for each system etc.</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 INSTRUCTOR | YOUTUBE, UDEMY, TEACHABLE</strong>
                <p>11/2019 - Present</p>
                <p>Produced content showcasing new tech, tutorials & interviews with top developers.</p>
                <ul>
                    <li>166,000+ Youtube Subscribers</li>
                    <li>30,000 course copies sold</li>
                    <li>12+ Million views on Youtube</li>
                    <li>Made regular contributions to Traversy Medias youtube channel (1.9m Subscribers)</li>
                    <li>Tutorial videos included projects such as social networks, Ecommerce, real time video, stripe &
                        paypal integrations and more </li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 SENIOR DEVELOPER | FOI LABS</strong>
                <p>10/2017 - 10/2019</p>
                <p>Designed and developed a laboratory management system. My system
                    provided an interface for lab technicians and customers to view and
                    track data from samples tested in the lab.</p>
                <ul>
                    <li>Designed prototype & pitched original idea for new lab management system (LIMS)</li>
                    <li>Built entire code base and brought version 1 of LIMS system to market as a solo developer</li>
                    <li>Onboarded and trained customers (Webinars & Conferences)</li>
                    <li>Managed a small team of developers in expansion of LIMS system</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 DIGITAL MARKETER | UNIFIVE DIGITAL</strong>
                <p>2014 - 2017</p>
                <p>Started a digital agency building websites and marketing for
                    local businesses. Mostly Wordpress sites with small modifications to
                    themes.</p>
                <ul>
                    <li>Organized SEO & SEM campaigns on a local and global scale.</li>
                    <li>Saved a customer $110k a year by reducing Adwords CPC cost with optimization</li>
                    <li>70 + websites built with my small team of developers and freelancers</li>
                </ul>
            </div>
        </section>

        <section class="section--page">
            <h2>Projects & Accomplishments</h2>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Built a Laboratory management system for forensics lab</a>
            </div>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Documentation website - Lead team to re-build docs for
                    agora.io</a>
            </div>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Ecommerce platform using paypal and stripe API for payment
                    integration</a>
            </div>

            <div class="card--project">
                <a href="project1.html"><span>🏆 </span>Social Network - open source project</a>
            </div>

        </section>


    </div>

</body>

</html>